# bytesharkwinform

./: .gitignore  readme.md  script.sql
BE/: BE.csproj
BE/DTO/: DepositDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  transactionDto.cs
BE/Properties/: AssemblyInfo.cs
BE/entities/: User.cs
BLL/: BLL.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BLL/Controllers/: AuthController.cs  CamController.cs  HomeController.cs
DAL/: Actions.cs  ConectionDB.cs  DAL.csproj  UserDAO.cs  Validator.cs  XMLFile1.xml  packages.config
DAL/Properties/: AssemblyInfo.cs
Lenguage/: LanguageController.cs  Lenguage.csproj  res.Designer.cs  res.en-US.Designer.cs  res.en-US.resx  res.es-AR.Designer.cs  res.es-AR.resx  res.pt-BR.Designer.cs  res.pt-BR.resx
Security/: HashService.cs  Security.csproj
Security/Properties/: AssemblyInfo.cs
Utils/: EventLogger.cs  RegistryManager.cs  Utils.csproj
Utils/Properties/: AssemblyInfo.cs
byteSharWinForm/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Email.Designer.cs  Email.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Loader.Designer.cs  Loader.cs  Program.cs  byteSharWinForm.csproj  byteSharWinForm.sln
byteSharWinForm/Forms/: Balance.Designer.cs  Balance.cs  Balance.resx  Deposit.Designer.cs  Deposit.cs  Form1.Designer.cs  Form1.cs  Transference.Designer.cs  Transference.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.resx
byteSharWinForm/Properties/: Resources.Designer.cs  Resources.resx
report/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Report1.rdlc  User.cs  mydataset.Designer.cs  mydataset.cs  mydataset.xsd  packages.config  report.csproj
report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
report/Properties/DataSources/: BE.entities.User.datasource  users.User.datasource
